<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/open-iconic-bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<title>Checkout Mirror Fashion</title>
</head>
<body>
	<!--Menu Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="index.html">Mirror Fashion</a>
		<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="sobre.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Ajuda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Perguntas frequentes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Entre em contato</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Classe Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1>Ótima escolha</h1>
			<p>Obrigado	por	comprar	na	Mirror	Fashion!
				Preencha seus dados	para efetivar a compra.</p>
		</div>
	</div>

	<!-- Produtos -->
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xl-3">	
				<div class="card mb-3">
					<div class="card-header">
						<h2>Sua compra</h2>
					</div>

					<div class="card-body">
						<img src="img/produtos/foto1-verde.png" alt="Fuzzy Cardigan" class="image-thumbnail mb-3">
						<dl>
							<dt>Produto</dt>
							<dd>Fuzzy Cardigan</dd>

							<dt>Cor</dt>
							<dd>Verde</dd>

							<dt>Tamanho</dt>
							<dd>40</dd>

							<dt>Preço</dt>
							<dd id="preco">R$ 129,00</dd>
					</dl>
					</div>

				</div>
				<div class="card mb-3">
					<div class="card-body">

						<div class="form-group">
							<label for="qtd">Quantidade:</label>
							<input type="number" id="qtd" min="1" max="99" value="1" class="form-control" n>
						</div>

						<div class="form-group">
							<label for="total">Total:</label>
							<output for="qtd preco" id="total" class="form-control">R$ 129,90</output>
						</div>
						
					</div>
					
				</div>
			</div>
			
				<form class="col-md-8 col-xl-9">
					<div class="row">
						<fieldset class="col-lg-6">
							<legend>Dados pessoais</legend>

							<div class="form-group">
									<label for="nome">Nome completo</label>
									<input type="text" class="form-control" id="nome" name="nome" autofocus required>
							</div>

							<div class="form-group">
								<label for="email">Email</label>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text">@</span>
									</div>
									<input type="email" class="form-control" id="email" name="email" placeholder="email@exemplo.com">
								</div>
							</div>

							<div class="form-group">
								<label for="cpf">CPF</label>
								<input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00" 
								data-mask="999.999.999-99" required>
							</div>

							<div class="form-group custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="newsletter" value="sim" checked>
								<label class="custom-control-label" for="newsletter">Quero receber Newsletter da Mirror Fashion</label>
								
							</div>
						</fieldset>

						<fieldset class="col-lg-6">
							<legend>Cartão de crédito</legend>

							<div class="form-group">
								<label for="numero-cartao">Número - CVV</label>
								<input type="text" class="form-control" id="numero-cartao" name="numero-cartao" data-mask="9999 9999 9999 - 999">
							</div>

							<div class="form-group">
								<label for="bandeira-cartao">Bandeira</label>
								<select class="custom-select" id="bandeira-cartao">
									<option disabled selected>Selecione uma opção...</option>
									<option value="master">MasterCard</option>
									<option value="visa">VISA</option>
									<option value="amex">American Express</option>
								</select>
							</div>

							<div class="form-group">
								<label for="validade-cartao">Validade</label>
								<input type="month" class="form-control" id="validade-cartao" name="validade-cartao">
							</div>
						</fieldset>
					</div>
					<button type="submit" class="btn btn-primary">
						<span class="oi oi-thumb-up"></span>
						Confirmar pedido
					</button>
				</form>
			
		</div>
	</div>
	<!-- JavaScript -->
	<!--
	<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	-->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/inputmask-plugin.js"></script>
	<script type="text/javascript" src="js/total.js"></script>
	
</body>
</html>