<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Mirror Fashion</title>
</head>
<body>
	<link 	href='http://fonts.googleapis.com/css?family=PT+Sans|Bad+Script' rel="stylesheet">
	<!-- Cabeçalho -->
	<header class="container">
		<h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
		<p class="sacola">
			Nenhum item na sacola de compras
		</p>
		<nav class="menu-opcoes">
			<ul>
				<li><a href="#">Sua Conta</a></li>
				<li><a href="#">Lista de Desejos</a></li>
				<li><a href="#">Cartão de Fidelidade</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
		</nav>
	</header>


	<!-- Destaque -->
	<div class="container destaque">

		<section class="busca">
			<h2>Busca</h2>
			<form>
				<input type="search">
				<button>Buscar</button>
			</form>
		</section>

		<!-- Menu -->
		<section class="menu-departamentos">
			<h2>Departamentos</h2>
			<nav>
				<ul>
					<li><a href="#">Blusas e Camisas</a></li>
					<li><a href="#">Calças</a></li>
					<li><a href="#">Saias</a></li>
					<li><a href="#">Vestidos</a></li>
					<li><a href="#">Sapatos</a></li>
					<li><a href="#">Bolsas e Carteiras</a></li>
					<li>
						<a href="#">Blusas e Camisas</a>
						<ul>
							<li><a href="#">Manga curta</a></li>
							<li><a href="#">Manga comprida</a></li>
							<li><a href="#">Camisa social</a></li>
							<li><a href="#">Camisa casual</a></li>
						</ul>
					</li>
					<li><a href="#">Acessórios</a></li>
				</ul>
			</nav>
		</section>


		<!-- Banner-destaque -->
		<section class="banner-destaque">
			<figure>
				<img src="img/destaque-home.png" alt="Promoção Big City Night">
			</figure>
		</section>
		<a href="#" class="pause"></a>
	</div>

	<!-- Paineis -->
	<div class="container paineis">

		<!-- Novidades -->
		<section class="painel novidades">
			<h2>Novidades</h2>
			<ol>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura1.png" alt="miniatura1">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura2.png" alt="miniatura2">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura3.png" alt="miniatura3">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura4.png" alt="miniatura4">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura5.png" alt="miniatura5">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
			</ol>
			<button type="button" id="botaoMostra">Mostrar mais</button>

		</section>

		<!-- Mais vendidos -->
		<section class="painel mais-vendidos">
			<h2>Mais vendidos</h2>
			<ol>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura1.png" alt="miniatura1">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura2.png" alt="miniatura2">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura3.png" alt="miniatura3">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura4.png" alt="miniatura4">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura5.png" alt="miniatura5">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
			</ol>
			<button type="button" id="mostraMais">Motrar mais</button>
		</section>
	</div>

	<!-- Rodapé -->
	<footer>
		<div class="container">
			<img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
			<ul class="social">
				<li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
				<li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
				<li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
			</ul>
		</div>>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/home.js"></script>>
	<script type="text/javascript" src="js/banner.js"></script>
</body>
</html>