<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/sobre.css">
	<title>Sobre a Mirror Fashion</title>
</head>
<body>
	<header class="container">
		<h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
		<p class="sacola">
			Nenhum item na sacola de compras
		</p>
		<nav class="menu-opcoes">
			<ul>
				<li><a href="#">Sua Conta</a></li>
				<li><a href="#">Lista de Desejos</a></li>
				<li><a href="#">Cartão de Fidelidade</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
		</nav>
	</header>
	<!-- Inicio do sobre -->
	<h1>A Mirror Fashion</h1>
	<p> 	
		A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
		Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
		participação em 118 deles. 
	</p>
	<p>
		Nosso centro de distribuição fica em 
		<a href="https://www.google.com.br/maps?q=Jacarezinho" target="_blank">
			Jacarezinho, no Paraná
		</a>. 
		De lá, saem 48 aviões que 
		distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:
	</p>
	<figure id="centro-distribuicao">
		<img src="img/centro-distribuicao.png" alt="Foto do centro de distribuição da Mirror Fashion">
		<figcaption>Centro de distribuição da Mirror Fashion</figcaption>
	</figure>
	<p>
		Compre suas roupas e acessórios na <strong>Mirror Fashion</strong>. Acesse <a href="index.html">nossa loja</a> ou entre em contato se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos 
		<a href="#diferenciais">
			diferenciais
		</a>.
	</p>
	<!-- Fim do sobre -->
	
	<br>
	
	<!-- Inicio do video -->
	<p align="center"><iframe width="550" height="315" src="https://www.youtube.com/embed/Tb06abHE4hY" frameborder="0" 
	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen ></iframe></p>

	<!-- Inicio da historia -->
	<h2 id="historia">Historia</h2>

	<figure id="familia-pelho">
		<img src="img/familia-pelho.jpg" alt="Foto da familia Pelho">
		<figcaption>Familia Pelho</figcaption>
	</figure>

	<p>
		A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
		família <em>Pelho</em>, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
		revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão 
		administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
		de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família. 
	</p>

	<p>
		O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
		Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
		de usuários diferentes, em bilhões de diferentes pedidos. 
	</p>

	<p>	
		O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
		Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
		Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
		nos escritórios em todo país. 
	</p>

	<p>
		Dada a importância econômica da empresa para o Brasil, a família <em>Pelho</em> já recebeu diversos prêmios, 
		homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
		Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU. 
	</p>
	<!-- Fim da historia -->

	<!-- Inicio dos diferenciais -->
	<h2 id="diferenciais">Diferenciais</h2>

	<ul>
		<li>Menor preço do varejo, garantido</li>
		<li>Se você achar uma loja mais barata, leva o produto de graça</li>
	</ul>
	<!-- Fim dos diferenciais -->

	<br>
	
	<!-- Mapa -->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.448190844626!2d-46.63466568502168!3d-23.58825398466957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum+-+Ensino+e+Inova%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1550858178957" 
	width="600" height="450" frameborder="0" style="border:0" align="middle" class="container" allowfullscreen></iframe>
	
	<br><br>
	<!-- Rodapé -->
	<footer>
		<div class="container">
			<img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
			<ul class="social">
				<li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
				<li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
				<li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
			</ul>
		</div>>
	</footer>
</body>
</html>